item.item_voter.name=Voter
voterestart.info.display0= has voted to restart. Now there is
voterestart.info.display1= votes,
voterestart.info.display2= players online.
voterestart.info.display3=Votes to restart:
voterestart.info.display4=votes
achievement.voterestart.saltyfish=Summon Salty Fish!
achievement.voterestart.saltyfish.desc=A strange force from Salty Fish.
voterestart.stopInfo=Server will restart in %d seconds.
voterestart.alreadyVoted=You have already voted!!
voterestart.devoteInfo=%s has left the game,now %d votes left.